This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_respiratory_mechanics.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_respiratory_mechanics-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1248 strings with 12623 characters,
and the built_in function-call counts, 38724 in all, are:
= -- 2740
> -- 934
< -- 231
+ -- 996
- -- 486
* -- 2853
:= -- 4168
add.period$ -- 0
call.type$ -- 6
change.case$ -- 123
chr.to.int$ -- 72
cite$ -- 10
duplicate$ -- 3404
empty$ -- 3526
format.name$ -- 335
if$ -- 7923
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 229
num.names$ -- 298
pop$ -- 1750
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1175
stack$ -- 0
substring$ -- 5276
swap$ -- 932
text.length$ -- 177
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 492
width$ -- 0
write$ -- 224
