\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report_respiratory_mechanics-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{ghafarian_review_nodate}
\abx@aux@cite{ghafarian_review_nodate}
\abx@aux@segm{0}{0}{ghafarian_review_nodate}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{lagarias_convergence_1998}
\abx@aux@cite{lagarias_convergence_1998}
\abx@aux@segm{0}{0}{lagarias_convergence_1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema RLC}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identificazione dei parametri}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo di Nelder–Mead}{2}{}\protected@file@percent }
\newlabel{eq:obj}{{5}{2}}
\newlabel{eq:obj@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Astrazione di polmoni, parete toracica e spazio pleurico\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}}
\newlabel{fig:model@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{nocedal_numerical_2006}
\abx@aux@cite{nocedal_numerical_2006}
\abx@aux@segm{0}{0}{nocedal_numerical_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RLC rappresentante la meccanica polmonare (a); sistema open loop rappresentante il circuito RLC (b)\relax }}{3}{}\protected@file@percent }
\newlabel{fig:RLC}{{2}{3}}
\newlabel{fig:RLC@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodo di Gauss-Newton}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metodi}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimizzazione}{3}{}\protected@file@percent }
\citation{idinput}
\abx@aux@cite{idinput}
\abx@aux@segm{0}{0}{idinput}
\citation{idinput}
\abx@aux@cite{idinput}
\abx@aux@segm{0}{0}{idinput}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati dell'ottimizzazione con \texttt  {fminsearch()} considerando 3 parametri.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:test_3_param}{{1}{4}}
\newlabel{tab:test_3_param@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confronto tra la risposta vera (con aggiunta di rumore gaussiano) e la risposta stimata dopo aver ottimizzato i parametri (caso iniziale con 3 parametri). La risposta viene stimata correttamente e la procedura di stima va ad effettuare una sorta di filtraggio del rumore.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:primo_test_4_parametri}{{3}{4}}
\newlabel{fig:primo_test_4_parametri@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non identificabilità strutturale}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametri ottimi}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differenti ingressi utilizzati per stimolare il sistema RLC. Ingresso a gradino (a); ingresso di tipo binario random (b); segnale gaussiano random (c); segnale binario pseudorandomico (d). I segnali sono stati generati tramite il comando \texttt  {idinput()} appositamente per l'identificazione di sistemi \cite {idinput}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:inputs}{{4}{5}}
\newlabel{fig:inputs@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errore sui due parametri con i differenti segnali di ingresso utilizzati. Tra differenti ripetizioni dell'algoritmo l'errore potrebbe variare (sia a causa del metodo che della randomicità degli ingressi)\relax }}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{19FE747E10EB2438BD8FD7653B4BE44D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ghafarian_review_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khoo_physiological_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lagarias_convergence_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{idinput}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nocedal_numerical_2006}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ghafarian_review_nodate}{}
\abx@aux@defaultlabelprefix{0}{khoo_physiological_2018}{}
\abx@aux@defaultlabelprefix{0}{lagarias_convergence_1998}{}
\abx@aux@defaultlabelprefix{0}{idinput}{}
\abx@aux@defaultlabelprefix{0}{nocedal_numerical_2006}{}
\gdef \@abspage@last{6}
