This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_respiratory_mechanics.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_respiratory_mechanics-blx.bib
Database file #2: mybib.bib
Repeated entry---line 50 of file mybib.bib
 : @book{khoo_physiological_2018
 :                              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1219 strings with 10843 characters,
and the built_in function-call counts, 16325 in all, are:
= -- 1187
> -- 346
< -- 115
+ -- 342
- -- 126
* -- 1136
:= -- 1747
add.period$ -- 0
call.type$ -- 3
change.case$ -- 75
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1363
empty$ -- 1468
format.name$ -- 138
if$ -- 3500
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 100
num.names$ -- 148
pop$ -- 726
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 2204
swap$ -- 377
text.length$ -- 82
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 98
(There was 1 error message)
