% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ghafarian_review_nodate}{article}{}
    \name{author}{3}{}{%
      {{hash=GP}{%
         family={Ghafarian},
         familyi={G\bibinitperiod},
         given={Pardis},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jamaati},
         familyi={J\bibinitperiod},
         given={Hamidreza},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HSM}{%
         family={Hashemian},
         familyi={H\bibinitperiod},
         given={Seyed\bibnamedelima Mohammadreza},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{GPJHHSM1}
    \strng{fullhash}{GPJHHSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Input impedance of the respiratory system is measured by forced oscillation
  technique (FOT). Multiple prior studies have attempted to match the
  electromechanical models of the respiratory system to impedance data. Since
  the mechanical behavior of airways and the respiratory system as a whole are
  similar to an electrical circuit in a combination of series and parallel
  formats some theories were introduced according to this issue. It should be
  noted that, the number of elements used in these models might be less than
  those required due to the complexity of the pulmonary-chest wall anatomy.
  Various respiratory models have been proposed based on this idea in order to
  demonstrate and assess the different parts of respiratory system related to
  children and adults data. With regard to our knowledge, some of famous
  respiratory models in related to obstructive, restrictive diseases and also
  Acute Respiratory Distress Syndrome (ARDS) are reviewed in this article.%
    }
    \field{pages}{9}
    \field{title}{A {Review} on {Human} {Respiratory} {Modeling}}
    \verb{file}
    \verb Ghafarian et al. - A Review on Human Respiratory Modeling.pdf:C\:\\Us
    \verb ers\\bigba\\Zotero\\storage\\8QWVWAFS\\Ghafarian et al. - A Review on
    \verb  Human Respiratory Modeling.pdf:application/pdf
    \endverb
  \endentry

  \entry{khoo_physiological_2018}{book}{}
    \name{author}{1}{}{%
      {{hash=KMCK}{%
         family={Khoo},
         familyi={K\bibinitperiod},
         given={Michael C.\bibnamedelima K.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {IEEE Press ; Wiley}%
    }
    \keyw{Biological control systems, Mathematical models, Physiology}
    \strng{namehash}{KMCK1}
    \strng{fullhash}{KMCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{edition}{Second editon}
    \field{isbn}{978-1-119-05533-4}
    \field{series}{{IEEE} {Press} series in biomedical engineering}
    \field{shorttitle}{Physiological control systems}
    \field{title}{Physiological control systems: analysis, simulation, and
  estimation}
    \list{location}{1}{%
      {Piscataway, NJ : Hoboken, New Jersey}%
    }
    \verb{file}
    \verb Khoo - 2018 - Physiological control systems analysis, simulatio.pdf:C
    \verb \:\\Users\\bigba\\Zotero\\storage\\6PG5WU26\\Khoo - 2018 - Physiologi
    \verb cal control systems analysis, simulatio.pdf:application/pdf
    \endverb
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
